# jenkins-incremental-test-plugin

./: .classpath  .project  README  README.markdown  index.html  pom.xml
src/main/java/com/cvanes/: IncrementalTestListener.java  WorkspaceLister.java
src/main/resources/: index.jelly
src/main/resources/com/cvanes/IncrementalTestListener/: config.jelly  config.properties  help-excludes.html  help-includes.html
src/main/webapp/: help-enabled.html
src/test/java/com/cvanes/: IncrementalTestListenerTest.java
