<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.409</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.cvanes</groupId>
  <artifactId>incremental-test-plugin</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/cvanes/incremental-test-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cvanes/incremental-test-plugin.git</developerConnection>
    <url>https://github.com/cvanes/incremental-test-plugin</url>
  </scm>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0-rc1</version>
    </dependency>
  </dependencies>
</project>
